// bit-generated-typescript-config
{
  "extends": "./node_modules/.cache/tsconfig.bit.ced925dbc96e9d48c3721d7b2d0e8dd841383d0a.json",
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/.cache/global-types",
      "./node_modules/@types"
    ]
  }
}